<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Step #"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/stepNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions: \nPreheat Oven to 450 F"
        android:id="@+id/instructions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/stepNum"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/checkBox"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <!-- //android:button="@null"
            //android:background="@drawable/custom_checkbox"-->