<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!!"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="40dp"

        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:id="@+id/camera_button"
        android:textColor="@color/colorYellow"
        android:layout_below="@+id/textView5"
        android:drawableBottom="@drawable/ic_menu_camera"
        android:drawableTint="@color/colorYellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to the \n main menu"
        android:id="@+id/main_menu_button"
        android:layout_below="@+id/camera_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorYellow"
        android:textSize="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@color/colorPrimary"

        />
</RelativeLayout>